<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science-Based Workout Tracker</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            max-width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        h1, h2 { text-align: center; }
        button { 
            margin: 5px 0; 
            padding: 8px; 
            width: 100%; 
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: left;
            font-size: 14px;
        }
        th { background-color: #f2f2f2; }
        th:first-child, td:first-child { width: 50%; }
        th:nth-child(2), td:nth-child(2) { width: 20%; }
        th:nth-child(3), td:nth-child(3) { width: 30%; }
        input[type="text"] { 
            width: 100%; 
            box-sizing: border-box;
            padding: 4px;
            font-size: 14px;
        }
        textarea { 
            width: 100%; 
            height: 150px; 
            margin-top: 10px; 
            font-size: 14px;
        }
        .workout-table { display: none; }
        .workout-table.active { display: block; }
        .sets-list {
            display: flex;
            flex-direction: column;
        }
        .set {
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .reps, .weight {
            width: 60px;
            padding: 4px;
            font-size: 14px;
        }
        .add-set {
            padding: 4px 8px;
            font-size: 14px;
        }
        @media (max-width: 600px) {
            th, td { font-size: 12px; padding: 4px; }
            button, select { font-size: 14px; }
            .reps, .weight { width: 50px; }
            .add-set { padding: 2px 4px; }
        }
    </style>
</head>
<body>
    <h1>Science-Based Workout Tracker</h1>
    <select id="workout-select">
        <option value="back1">Back - Workout 1</option>
        <option value="back2">Back - Workout 2</option>
        <option value="chest1">Chest - Workout 1</option>
        <option value="chest2">Chest - Workout 2</option>
        <option value="legs1">Legs - Workout 1</option>
        <option value="legs2">Legs - Workout 2</option>
        <option value="triceps1">Triceps - Workout 1</option>
        <option value="triceps2">Triceps - Workout 2</option>
        <option value="shoulders1">Shoulders - Workout 1</option>
        <option value="shoulders2">Shoulders - Workout 2</option>
    </select>
    <button onclick="saveProgress()">Save Progress</button>
    <button onclick="loadProgress()">Load Progress</button>
    <button onclick="resetProgress()">Reset</button>
    <button onclick="exportToText()">Export as Text</button>

    <!-- Back Workout 1 -->
    <div id="back1-workout" class="workout-table active">
        <h2>Back - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Scap Pull-Down Primer</td><td>1-2 x 10-15 (submaximal)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Cable Row (Wide Elbows)</td><td>2-3 x 6-8 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Narrow-Grip Lat Pulldown</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Straight-Arm Pushdown</td><td>2-3 x 8-10 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>One-and-a-Half Rep Dumbbell Pullover Ladder</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Banded/Bodyweight Pull-Up</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Back Workout 2 -->
    <div id="back2-workout" class="workout-table">
        <h2>Back - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Face Pull (Primer)</td><td>2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Row or Chest-Supported Row</td><td>2-3 x 6-8 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Wide-Grip Pulldown</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell High Pull</td><td>2-3 x 8-10 (to form failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>One-and-a-Half Rep High Cable Row Ladder</td><td>1 x to failure/arm</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Inverted Row</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Chest Workout 1 -->
    <div id="chest1-workout" class="workout-table">
        <h2>Chest - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Banded External Rotation (Primer)</td><td>1-2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Incline Dumbbell Bench Press (Thumbs Up)</td><td>3 x 5-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Cable Crossover</td><td>3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Floor Fly (Mechanical Drop Set)</td><td>2-3 x 8-10 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Deficit One-and-a-Half Rep Push-Up Ladder</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Bodyweight Dip</td><td>1 x to failure (+ partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Chest Workout 2 -->
    <div id="chest2-workout" class="workout-table">
        <h2>Chest - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Band Pull-Apart (Primer)</td><td>1-2 x submaximal</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Bench Press</td><td>3 x 5-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>High-to-Low Cable Crossover</td><td>3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Incline Cable Press</td><td>2-3 x 8-10 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dip (Stretch Ladder)</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Prison Yard Push-Up</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Legs Workout 1 -->
    <div id="legs1-workout" class="workout-table">
        <h2>Legs - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Reverse Hyper (Primer)</td><td>1-2 x 10-15</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Deadlift</td><td>3 x 5</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Front Squat</td><td>2-3 x 6-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Alternating Dumbbell Reverse Lunge</td><td>2-3 x 10/leg (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Hamstring Curl or Slick Floor Bridge Curl</td><td>1 x 12-15 (to eccentric failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Standing Calf Raise</td><td>2-3 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Legs Workout 2 -->
    <div id="legs2-workout" class="workout-table">
        <h2>Legs - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Banded Overhead Squat (Primer)</td><td>1-2 x 10-15</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Back Squat</td><td>3 x 7</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Barbell Hip Thrust</td><td>2-3 x 6-8</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell Spanish Squat</td><td>2-3 x 10 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Glute-Ham Raise (GHR) or Home GHR Alternative</td><td>1 x to failure (with eccentrics)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Seated Calf Raise</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Triceps Workout 1 -->
    <div id="triceps1-workout" class="workout-table">
        <h2>Triceps - Workout 1</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Tricep Push Down</td><td>2-3 x 6-8 (to failure)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Lying Dumbbell Extension</td><td>2-3 x 8-10 (to failure + eccentrics)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Dumbbell/Cable Tricep Kickback</td><td>2-3 x 10-12 (to failure + partials)</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
                <tr><td>Cobra Push-Up</td><td>1 x to failure</td><td><div class="sets-container"><div class="sets-list"><div class="set"><input type="text" placeholder="Reps" class="reps"><input type="text" placeholder="Weight" class="weight"></div></div><button class="add-set">Add Set</button></div></td></tr>
            </tbody>
        </table>
    </div>

    <!-- Triceps Workout 2 -->
    <div id="triceps2-workout" class="workout-table">
        <h2>Triceps - Workout 2</h2>
        <table>
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration/Reps</th>
                    <th>Sets</th>